<!doctype html>
<html lang="en" ng-app="LunchCheck">
  <head>
    <title>Lunch Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style>
      .message { font-size: 1.3em; font-weight: bold; }
      .red{color: red}
      .green{color: green}
      .redborder{border-color:red;}
      .greenborder{border-color:green;}
      .errormessage { font-size: 0.9em; font-weight: bold; }
      /* input.ng-invalid {
          border-color:pink;
          border-width: medium;
      }
      input.ng-valid {
          border-color:lightgreen;
          border-width: medium;
      }
      input.ng-pristine {
          border-color: lightblue;
          border-width: medium;
      } */
    </style>
  </head>
<body>
   <div class="container" ng-controller="LunchCheckController">
     <h1>Lunch Checker</h1>



         <form name="lunchForm" novalidate>
           <div class="form-group">


             <input id="lunch-menu" type="text"
             placeholder="list comma separated dishes you usually have for lunch"
             class="form-control {{bordercolor}}"
             ng-model="items" name="items">

         <!-- <div class="form-group errormessage" ng-show="lunchForm.items.$touched && lunchForm.items.$invalid " errormessage>Please Enter the items</div> -->
         <!-- <div >
           {{lunchForm.items.$invalid}}
         </div> -->
         </div>

         <div class="form-group">
             <button class="btn btn-default" ng-click="check()">Check If Too Much</button>
         </div>
         <div class="form-group message {{fontcolor}}">
           <!-- Your message can go here. -->
           {{message}}
         </div>
        </form>

   </div>

</body>
</html>
